# Socket-train

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/alex/st/messanger/: Messenger.java
client/src/main/java/ru/alex/st/messanger/example/: EchoSelectorProtocol.java  StubMessageGenerator.java
client/src/main/java/ru/alex/st/messanger/net/: ClientClientProtocol.java  ClientClientServer.java  ClientVsServerProcessor.java  MessengerNetException.java  ServerClient.java
client/src/main/java/ru/alex/st/messanger/stub/: StubMessageGenerator.java  TCPServerSelector.java
client/src/main/resources/: log4j2.xml  messenger.properties  messenger1.properties  messenger2.properties  messenger3.properties
client/src/test/java/ru/alex/st/messanger/net/: ClientVsServerProcessorTest.java  ServerClientTest.java
client/src/test/resources/: log4j2.xml
common/: build.gradle
common/src/main/java/ru/alex/st/messenger/: MessangerException.java
common/src/main/java/ru/alex/st/messenger/common/: ClientServerProtocol.java  NetworkProcessor.java  Processor.java  ProcessorHolder.java
common/src/main/java/ru/alex/st/messenger/message/: IncorrectMessageTypeException.java  Message.java  MessageConsumer.java  MessageSplitter.java  StringMessage.java  StringMessagePrinter.java  UnlimitedByteMessage.java
common/src/main/java/ru/alex/st/messenger/utils/: ArrayUtils.java  ByteBufferUtils.java  ResourcesUtils.java  ThreadUtils.java
common/src/test/java/ru/alex/st/messenger/common/: ProcessorTest.java  TestProcessor.java  TestTask.java
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/jmh/java/ru/alex/st/test/: BenchmarkTest.java  TwoMessangersOneServer.java
server/: build.gradle
server/src/main/java/ru/alex/st/server/: MessengerServer.java
server/src/main/java/ru/alex/st/server/decoders/: Decoder.java  (+2 more)
server/src/test/resources/: log4j2.xml
(+17 files in other folders)
