version '1.0.0-SNAPSHOT'

allprojects {
    group 'alex.st.home'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

}

subprojects {

    test {
        useTestNG()
        testLogging.showStandardStreams = true

        scanForTestClasses = true

        // listen to events in the test execution lifecycle
        beforeTest { descriptor ->
            logger.lifecycle( "Running test: " + descriptor )
        }

        // listen to standard out and standard error of the test JVM(s)
        onOutput { descriptor, event ->
            logger.lifecycle( "Test: " + descriptor + " produced standard out/err: " + event.message )
        }
        test.dependsOn( cleanTest )
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

        testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.3'
    }
}


